<!DOCTYPE html>
<html>
<head>
    <style>
        .inner_main_menu{margin: 0 auto; width: 1170px;}
        .inner_main_menu ul{margin: 0 ; padding: 80px 0 0; list-style: none; text-align: right;}
        .inner_main_menu ul li{float: none; display: inline-block;}
        .inner_main_menu ul li:nth-child(1){float: left;}
        .inner_main_menu ul li:nth-child(2){float: left;}
        .inner_main_menu ul li a{color: #262626; font-size: 20px; text-transform: uppercase; text-decoration: none; display:block; padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color: red;}
        #main_menu{ position: relative;}
        .logo_area{width: 170px; position: absolute; left: 42%; top: 0; content:""; margin-left: -150px; text-align: center;}
        </style>
    <title>Friterie Kunderkruis</title>
</head>
<body>
    <div id="main_menu">
        <div class="logo_area">
            <a href=""><img src="./images/logokunderkruis.png" alt="./images/logokunderkruis.png"></a>
        </div>
    <div class="inner_main_menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
                <li><a href="./openingstijden.html">Openingstijden</a></li>
                <li><a href="./productinfo.html">Product info</a></li>
                <li><a href="./vegan.html">Vegan</a></li>
        </ul>
    </div>
     
<h1>hallo</h1>
</body>
</html>
